Сделай на последних версиях библиотек (обращайся к mcp context7) микросервсиное приложение, суть которого опишу ниже:

Стек: React, FastAPi.



У нас будет проходить видео-собеседование с AI HR (пока на его место ставь просто фото заглушку) и рекрута

Дизайн долден быть минималистичным с иконками, цветовая палитра преимущественно: черный, белый, темнофиолетовый.


Должна быть возможность включить камеру, микрофон и чат (куда может писать и рекрутер и присылать сообщения по необходимости AI, пока сделай заглушки чтоб я мог видеть что он пишет)

В конце собеседования весь разговор как и AI так и рекрута записывается в один файл с указанием ролей и кто и что говорил.

Также не забудь про таймер на экране сколько идёт уже собес, также запиши это время в файл в конце собесодования.

Также я предоставлю тебе информацию скриншотом какого типа дизайн я хочу (только у нас будет только AI HR и рекрутер тоесть максимум 2 участника)


Самое главное что одновременно можно запускать несколько собеседований, поэтому должна быть возможность генерации уникальных ссылок на собеседования по запросу (также в запросе будет информация о кандидате и о вакансии, рекомендуемое время собеседования и база знаний при необходимости)

Записывай всё в базу данных, в ней обзятаельно должен быть статус собеседования (non started, started, finished), остальные поля додумай сам

Если ты считаешь что я про что то забыл, то напиши мне об этом.

При написании не пиши ничего в чат и не оставляй комментрии.

Давай без лишних усложнений алембик не нужен


Whisper уже развернут на сервере по адресу https://mojarung-whisper-websocket-6dd5.twc1.net


Вот часть кода с index.html, от туда подсмотри как сделать уникальный текст для уникальных собеседований.

```
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whisper WebSocket Клиент</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            width: 100%;
            max-width: 800px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .header p {
            color: #666;
            font-size: 1.1em;
        }
        
        .status {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .status.disconnected {
            background-color: #ffebee;
            color: #c62828;
            border: 2px solid #ef5350;
        }
        
        .status.connected {
            background-color: #e8f5e8;
            color: #2e7d32;
            border: 2px solid #66bb6a;
        }
        
        .controls {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .control-row {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        button {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 150px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
            color: white;
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
            color: white;
        }
        
        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
            box-shadow: none !important;
        }
        
        .recording-indicator {
            display: none;
            align-items: center;
            gap: 10px;
            color: #c62828;
            font-weight: bold;
        }
        
        .recording-indicator.active {
            display: flex;
        }
        
        .recording-dot {
            width: 12px;
            height: 12px;
            background-color: #c62828;
            border-radius: 50%;
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        
        .transcriptions {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .transcriptions h3 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .transcription-item {
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .transcription-item:last-child {
            margin-bottom: 0;
        }
        
        .transcription-text {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-bottom: 8px;
        }
        
        .transcription-meta {
            font-size: 12px;
            color: #666;
            display: flex;
            justify-content: space-between;
        }
        
        .server-url {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .server-url:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .empty-state {
            text-align: center;
            color: #999;
            font-style: italic;
            padding: 40px 20px;
        }
        
        @media (max-width: 600px) {
            .control-row {
                flex-direction: column;
            }
            
            button {
                width: 100%;
            }
            
            .container {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎤 Whisper WebSocket</h1>
            <p>Тестовый клиент для транскрипции речи</p>
        </div>
        
        <div id="status" class="status disconnected">
            Не подключен к серверу
        </div>
        
        <div class="controls">
            <div class="control-row">
                <input type="text" id="serverUrl" class="server-url" value="ws://localhost:8765" placeholder="URL WebSocket сервера (Docker: ws://localhost:8765)">
            </div>
            
            <div class="control-row">
                <button id="connectBtn" class="btn-primary" onclick="toggleConnection()">
                    Подключиться
                </button>
                <button id="recordBtn" class="btn-success" onclick="toggleRecording()" disabled>
                    Начать запись
                </button>
                <button id="clearBtn" class="btn-danger" onclick="clearTranscriptions()">
                    Очистить историю
                </button>
            </div>
            
            <div class="recording-indicator" id="recordingIndicator">
                <div class="recording-dot"></div>
                <span>Идет запись...</span>
            </div>
        </div>
        
        <div class="transcriptions">
            <h3>История транскрипций</h3>
            <div id="transcriptionsList">
                <div class="empty-state">
                    Здесь будут отображаться результаты транскрипции
                </div>
            </div>
        </div>
    </div>

    <script>
        class WhisperWebSocketClient {
            constructor() {
                this.ws = null;
                this.isConnected = false;
                this.isRecording = false;
                this.mediaRecorder = null;
                this.audioChunks = [];
                this.clientId = null;
                this.audioContext = null;
                this.analyser = null;
                this.microphone = null;
                this.dataArray = null;
                this.silenceStart = 0;
                this.minSilenceDuration = 1500; // 1.5 секунды тишины
                this.isProcessing = false;
                this.voiceActivityTimer = null;
                
                this.statusElement = document.getElementById('status');
                this.connectBtn = document.getElementById('connectBtn');
                this.recordBtn = document.getElementById('recordBtn');
                this.serverUrlInput = document.getElementById('serverUrl');
                this.transcriptionsList = document.getElementById('transcriptionsList');
                this.recordingIndicator = document.getElementById('recordingIndicator');
            }
            
            async connect() {
                try {
                    const serverUrl = this.serverUrlInput.value.trim();
                    if (!serverUrl) {
                        alert('Пожалуйста, введите URL сервера');
                        return;
                    }
                    
                    this.ws = new WebSocket(serverUrl);
                    
                    this.ws.onopen = () => {
                        this.isConnected = true;
                        this.updateStatus('Подключен к серверу', 'connected');
                        this.connectBtn.textContent = 'Отключиться';
                        this.connectBtn.className = 'btn-danger';
                        this.recordBtn.disabled = false;
                        this.serverUrlInput.disabled = true;
                        console.log('Подключение к WebSocket серверу установлено');
                    };
                    
                    this.ws.onmessage = (event) => {
                        this.handleMessage(JSON.parse(event.data));
                    };
                    
                    this.ws.onclose = () => {
                        this.isConnected = false;
                        this.updateStatus('Соединение закрыто', 'disconnected');
                        this.connectBtn.textContent = 'Подключиться';
                        this.connectBtn.className = 'btn-primary';
                        this.recordBtn.disabled = true;
                        this.serverUrlInput.disabled = false;
                        if (this.isRecording) {
                            this.stopRecording();
                        }
                        console.log('WebSocket соединение закрыто');
                    };
                    
                    this.ws.onerror = (error) => {
                        console.error('Ошибка WebSocket:', error);
                        this.updateStatus('Ошибка подключения', 'disconnected');
                    };
                    
                } catch (error) {
                    console.error('Ошибка при подключении:', error);
                    this.updateStatus('Ошибка подключения', 'disconnected');
                    alert('Не удалось подключиться к серверу: ' + error.message);
                }
            }
            
            disconnect() {
                if (this.ws) {
                    this.ws.close();
                }
                if (this.isRecording) {
                    this.stopRecording();
                }
            }
            
            handleMessage(data) {
                console.log('Получено сообщение:', data);
                
                switch (data.type) {
                    case 'connection_established':
                        this.clientId = data.client_id;
                        this.updateStatus(`Подключен как ${data.client_id}`, 'connected');
                        break;
                        
                    case 'transcription':
                        this.addTranscription(data.text, data.timestamp, data.client_id);
                        break;
                        
                    case 'error':
                        console.error('Ошибка сервера:', data.message);
                        alert('Ошибка сервера: ' + data.message);
                        break;
                        
                    case 'pong':
                        console.log('Получен pong от сервера');
                        break;
                }
            }
            
            updateStatus(message, className) {
                this.statusElement.textContent = message;
                this.statusElement.className = `status ${className}`;
            }
            
            async startRecording() {
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ 
                        audio: {
                            sampleRate: 16000,
                            channelCount: 1,
                            echoCancellation: true,
                            noiseSuppression: true,
                            autoGainControl: true
                        } 
                    });
                    
                    // Создаем AudioContext для анализа громкости
                    this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    this.analyser = this.audioContext.createAnalyser();
                    this.microphone = this.audioContext.createMediaStreamSource(stream);
                    
                    this.analyser.fftSize = 512;
                    this.analyser.smoothingTimeConstant = 0.3;
                    this.dataArray = new Uint8Array(this.analyser.frequencyBinCount);
                    
                    this.microphone.connect(this.analyser);
                    
                    // Настраиваем MediaRecorder
                    let mimeType = 'audio/webm;codecs=opus';
                    if (!MediaRecorder.isTypeSupported(mimeType)) {
                        mimeType = 'audio/webm';
                    }
                    if (!MediaRecorder.isTypeSupported(mimeType)) {
                        mimeType = 'audio/mp4';
                    }
                    
                    this.mediaRecorder = new MediaRecorder(stream, { mimeType });
                    this.audioChunks = [];
                    
                    this.mediaRecorder.ondataavailable = (event) => {
                        if (event.data.size > 0) {
                            this.audioChunks.push(event.data);
                        }
                    };
                    
                    this.mediaRecorder.onstop = async () => {
                        if (this.audioChunks.length > 0 && !this.isProcessing) {
                            this.isProcessing = true;
                            try {
                                const audioBlob = new Blob(this.audioChunks, { type: mimeType });
                                await this.sendAudioForTranscription(audioBlob);
                            } catch (error) {
                                console.error('Ошибка при обработке аудио:', error);
                            } finally {
                                this.isProcessing = false;
                            }
                        }
                        this.audioChunks = [];
                        
                        // Если запись все еще активна, начинаем новый сегмент
                        if (this.isRecording) {
                            setTimeout(() => {
                                if (this.isRecording && this.mediaRecorder && this.mediaRecorder.state === 'inactive') {
                                    this.mediaRecorder.start();
                                }
                            }, 100);
                        }
                    };
                    
                    this.isRecording = true;
                    this.recordBtn.textContent = 'Остановить запись';
                    this.recordBtn.className = 'btn-danger';
                    this.recordingIndicator.classList.add('active');
                    
                    // Запускаем запись и мониторинг голосовой активности
                    this.mediaRecorder.start();
                    this.startVoiceActivityDetection();
                    
                    console.log('Непрерывная запись с обнаружением пауз началась');
                    
                } catch (error) {
                    console.error('Ошибка при запуске записи:', error);
                    alert('Не удалось получить доступ к микрофону: ' + error.message);
                    this.stopRecording();
                }
            }
            
            startVoiceActivityDetection() {
                const detectVoiceActivity = () => {
                    if (!this.isRecording || !this.analyser) return;
                    
                    this.analyser.getByteFrequencyData(this.dataArray);
                    
                    // Вычисляем средний уровень громкости
                    let sum = 0;
                    for (let i = 0; i < this.dataArray.length; i++) {
                        sum += this.dataArray[i];
                    }
                    const average = sum / this.dataArray.length;
                    
                    // Порог для определения речи (можно настроить)
                    const voiceThreshold = 20;
                    
                    if (average > voiceThreshold) {
                        // Обнаружена речь, сбрасываем таймер тишины
                        this.silenceStart = 0;
                    } else {
                        // Тишина
                        if (this.silenceStart === 0) {
                            this.silenceStart = Date.now();
                        } else if (Date.now() - this.silenceStart > this.minSilenceDuration) {
                            // Достаточно долгая пауза - останавливаем текущую запись для обработки
                            if (this.mediaRecorder && this.mediaRecorder.state === 'recording') {
                                this.mediaRecorder.stop();
                            }
                            this.silenceStart = 0;
                        }
                    }
                    
                    // Продолжаем мониторинг
                    if (this.isRecording) {
                        this.voiceActivityTimer = requestAnimationFrame(detectVoiceActivity);
                    }
                };
                
                detectVoiceActivity();
            }
            
            stopRecording() {
                this.isRecording = false;
                
                if (this.voiceActivityTimer) {
                    cancelAnimationFrame(this.voiceActivityTimer);
                    this.voiceActivityTimer = null;
                }
                
                if (this.mediaRecorder && this.mediaRecorder.state !== 'inactive') {
                    this.mediaRecorder.stop();
                }
                
                if (this.audioContext) {
                    this.audioContext.close();
                    this.audioContext = null;
                }
                
                this.recordBtn.textContent = 'Начать запись';
                this.recordBtn.className = 'btn-success';
                this.recordingIndicator.classList.remove('active');
                console.log('Запись остановлена');
            }
            
            async sendAudioForTranscription(audioBlob) {
                try {
                    // Проверяем размер аудио файла
                    if (audioBlob.size === 0) {
                        console.log('Пустой аудио файл, пропускаем');
                        return;
                    }
                    
                    if (audioBlob.size > 10 * 1024 * 1024) { // 10MB лимит
                        console.warn('Аудио файл слишком большой, пропускаем');
                        return;
                    }
                    
                    // Конвертируем blob в base64 с использованием FileReader
                    const base64Audio = await new Promise((resolve, reject) => {
                        const reader = new FileReader();
                        reader.onloadend = () => {
                            // Убираем префикс "data:audio/...;base64,"
                            const base64 = reader.result.split(',')[1];
                            resolve(base64);
                        };
                        reader.onerror = reject;
                        reader.readAsDataURL(audioBlob);
                    });
                    
                    if (!this.ws || this.ws.readyState !== WebSocket.OPEN) {
                        console.warn('WebSocket не подключен, пропускаем отправку аудио');
                        return;
                    }
                    
                    const message = {
                        type: 'audio',
                        audio_data: base64Audio
                    };
                    
                    this.ws.send(JSON.stringify(message));
                    console.log(`Аудио отправлено на сервер (размер: ${audioBlob.size} байт)`);
                    
                } catch (error) {
                    console.error('Ошибка при отправке аудио:', error);
                    if (error.message.includes('Maximum call stack')) {
                        console.error('Ошибка переполнения стека при конвертации аудио');
                        alert('Аудио файл слишком большой для обработки. Попробуйте говорить короткими фразами.');
                    } else {
                        alert('Ошибка при отправке аудио: ' + error.message);
                    }
                }
            }
            
            addTranscription(text, timestamp, clientId) {
                if (this.transcriptionsList.querySelector('.empty-state')) {
                    this.transcriptionsList.innerHTML = '';
                }
                
                const transcriptionElement = document.createElement('div');
                transcriptionElement.className = 'transcription-item';
                
                const date = new Date(timestamp);
                const timeString = date.toLocaleTimeString('ru-RU');
                
                transcriptionElement.innerHTML = `
                    <div class="transcription-text">${text}</div>
                    <div class="transcription-meta">
                        <span>Клиент: ${clientId}</span>
                        <span>Время: ${timeString}</span>
                    </div>
                `;
                
                this.transcriptionsList.insertBefore(transcriptionElement, this.transcriptionsList.firstChild);
                
                // Ограничиваем количество отображаемых транскрипций
                const transcriptionItems = this.transcriptionsList.querySelectorAll('.transcription-item');
                if (transcriptionItems.length > 20) {
                    transcriptionItems[transcriptionItems.length - 1].remove();
                }
            }
            
            clearTranscriptions() {
                this.transcriptionsList.innerHTML = `
                    <div class="empty-state">
                        Здесь будут отображаться результаты транскрипции
                    </div>
                `;
            }
            
            sendPing() {
                if (this.isConnected && this.ws) {
                    this.ws.send(JSON.stringify({ type: 'ping' }));
                }
            }
        }
        
        // Создаем экземпляр клиента
        const client = new WhisperWebSocketClient();
        
        // Функции для кнопок
        function toggleConnection() {
            if (client.isConnected) {
                client.disconnect();
            } else {
                client.connect();
            }
        }
        
        function toggleRecording() {
            if (client.isRecording) {
                client.stopRecording();
            } else {
                client.startRecording();
            }
        }
        
        function clearTranscriptions() {
            client.clearTranscriptions();
        }
        
        // Периодически отправляем ping для поддержания соединения
        setInterval(() => {
            client.sendPing();
        }, 30000);
        
        // Обработка закрытия страницы
        window.addEventListener('beforeunload', () => {
            client.disconnect();
        });
    </script>
</body>
</html>
```

Участник получает ссылку по ручкеЮ не нужно создавать тестовые страницы для этого

У меня windows, все комнды для них делай.